{"dependencies":{"next":"^15.1.0","react":"^19.0.0","react-dom":"^19.0.0"},"devDependencies":{"@types/node":"^20.0.0","@types/react":"^19.0.0","@types/react-dom":"^19.0.0","typescript":"^5.6.0"},"name":"booth","private":true,"scripts":{"build":"next build","dev":"next dev","start":"next start"},"version":"3.0.0"}