{"background_color":"#f7f3ea","description":"A pocket photo booth for iPhone — native camera capture, editorial photo strips, share anywhere.","display":"standalone","icons":[{"purpose":"any maskable","sizes":"any","src":"icon.svg","type":"image/svg+xml"}],"name":"Booth — a pocket photo booth","orientation":"portrait","scope":"./","short_name":"Booth","start_url":"./","theme_color":"#f7f3ea"}